github.com/HeaInSeo/dag-go/cli/main.go:22:		RunE			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:39:		main			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:44:		RunHeavyDag		0.0%
github.com/HeaInSeo/dag-go/dag.go:269:			DefaultDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:282:			NewDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:290:			normalizeDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:315:			NewDagWithConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:332:			NewDagWithOptions	100.0%
github.com/HeaInSeo/dag-go/dag.go:347:			InitDag			75.0%
github.com/HeaInSeo/dag-go/dag.go:368:			SetContainerCmd		100.0%
github.com/HeaInSeo/dag-go/dag.go:395:			SetRunnerResolver	100.0%
github.com/HeaInSeo/dag-go/dag.go:423:			SetNodeRunner		88.9%
github.com/HeaInSeo/dag-go/dag.go:463:			SetNodeRunners		95.7%
github.com/HeaInSeo/dag-go/dag.go:511:			InitDagWithOptions	75.0%
github.com/HeaInSeo/dag-go/dag.go:522:			WithTimeout		100.0%
github.com/HeaInSeo/dag-go/dag.go:545:			WithDefaultTimeout	100.0%
github.com/HeaInSeo/dag-go/dag.go:553:			WithChannelBuffers	100.0%
github.com/HeaInSeo/dag-go/dag.go:563:			WithWorkerPool		100.0%
github.com/HeaInSeo/dag-go/dag.go:573:			WithErrorPolicy		100.0%
github.com/HeaInSeo/dag-go/dag.go:584:			NewDagWorkerPool	100.0%
github.com/HeaInSeo/dag-go/dag.go:609:			Submit			100.0%
github.com/HeaInSeo/dag-go/dag.go:615:			Close			100.0%
github.com/HeaInSeo/dag-go/dag.go:628:			StartDag		93.3%
github.com/HeaInSeo/dag-go/dag.go:661:			reportError		100.0%
github.com/HeaInSeo/dag-go/dag.go:677:			collectErrors		92.3%
github.com/HeaInSeo/dag-go/dag.go:704:			createEdge		100.0%
github.com/HeaInSeo/dag-go/dag.go:725:			closeSafeChannel	80.0%
github.com/HeaInSeo/dag-go/dag.go:737:			closeChannels		100.0%
github.com/HeaInSeo/dag-go/dag.go:750:			getSafeVertex		100.0%
github.com/HeaInSeo/dag-go/dag.go:766:			Progress		100.0%
github.com/HeaInSeo/dag-go/dag.go:779:			DroppedErrors		100.0%
github.com/HeaInSeo/dag-go/dag.go:786:			ErrCount		100.0%
github.com/HeaInSeo/dag-go/dag.go:792:			Edges			100.0%
github.com/HeaInSeo/dag-go/dag.go:802:			StartNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:813:			EndNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:825:			CreateNode		87.5%
github.com/HeaInSeo/dag-go/dag.go:842:			CreateNodeWithTimeOut	90.0%
github.com/HeaInSeo/dag-go/dag.go:860:			createNode		100.0%
github.com/HeaInSeo/dag-go/dag.go:886:			createNodeWithTimeOut	92.3%
github.com/HeaInSeo/dag-go/dag.go:918:			validateEdgeArgs	100.0%
github.com/HeaInSeo/dag-go/dag.go:933:			AddEdge			87.5%
github.com/HeaInSeo/dag-go/dag.go:1011:			AddEdgeIfNodesExist	89.2%
github.com/HeaInSeo/dag-go/dag.go:1080:			addEndNode		94.4%
github.com/HeaInSeo/dag-go/dag.go:1119:			checkIsolatedNodes	77.8%
github.com/HeaInSeo/dag-go/dag.go:1137:			checkReachable		100.0%
github.com/HeaInSeo/dag-go/dag.go:1152:			validateTopology	100.0%
github.com/HeaInSeo/dag-go/dag.go:1170:			FinishDag		92.6%
github.com/HeaInSeo/dag-go/dag.go:1234:			reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1315:			Reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1327:			ResetE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1342:			ConnectRunnerE		100.0%
github.com/HeaInSeo/dag-go/dag.go:1360:			ConnectRunner		100.0%
github.com/HeaInSeo/dag-go/dag.go:1380:			GetReadyE		93.5%
github.com/HeaInSeo/dag-go/dag.go:1442:			GetReady		100.0%
github.com/HeaInSeo/dag-go/dag.go:1462:			StartE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1488:			Start			100.0%
github.com/HeaInSeo/dag-go/dag.go:1511:			Wait			84.8%
github.com/HeaInSeo/dag-go/dag.go:1595:			WaitE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1626:			reachableFromStart	100.0%
github.com/HeaInSeo/dag-go/dag.go:1643:			detectCycleDFS		100.0%
github.com/HeaInSeo/dag-go/dag.go:1667:			detectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1692:			DetectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1701:			connectRunner		79.4%
github.com/HeaInSeo/dag-go/dag.go:1827:			merge			100.0%
github.com/HeaInSeo/dag-go/dag.go:1841:			fanIn			100.0%
github.com/HeaInSeo/dag-go/dag.go:1859:			minInt			100.0%
github.com/HeaInSeo/dag-go/dag.go:1895:			ToMermaid		100.0%
github.com/HeaInSeo/dag-go/dag.go:1929:			writeMermaidNode	100.0%
github.com/HeaInSeo/dag-go/dag.go:1947:			mermaidNodeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:1959:			buildMermaidIDMap	86.7%
github.com/HeaInSeo/dag-go/dag.go:1989:			mermaidSafeBase		100.0%
github.com/HeaInSeo/dag-go/dag.go:2007:			mermaidEscapeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:2031:			CopyDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:2092:			copyDag			95.0%
github.com/HeaInSeo/dag-go/dag.go:2143:			edgeExists		100.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:6:	BreakHere		0.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:9:	Enabled			0.0%
github.com/HeaInSeo/dag-go/node.go:67:			SetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:74:			GetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:88:			isValidTransition	100.0%
github.com/HeaInSeo/dag-go/node.go:107:			TransitionStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:121:			SetSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:128:			IsSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:138:			CheckParentsStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:149:			MarkCompleted		100.0%
github.com/HeaInSeo/dag-go/node.go:162:			Error			100.0%
github.com/HeaInSeo/dag-go/node.go:166:			Unwrap			100.0%
github.com/HeaInSeo/dag-go/node.go:173:			parentReceiverFunc	100.0%
github.com/HeaInSeo/dag-go/node.go:200:			preFlight		77.8%
github.com/HeaInSeo/dag-go/node.go:256:			inFlight		100.0%
github.com/HeaInSeo/dag-go/node.go:295:			postFlight		93.3%
github.com/HeaInSeo/dag-go/node.go:327:			Execute			100.0%
github.com/HeaInSeo/dag-go/node.go:332:			createNode		100.0%
github.com/HeaInSeo/dag-go/node.go:339:			createNodeWithID	100.0%
github.com/HeaInSeo/dag-go/node.go:348:			notifyChildren		100.0%
github.com/HeaInSeo/dag-go/node.go:364:			newPrintStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:372:			releasePrintStatus	100.0%
github.com/HeaInSeo/dag-go/runner.go:25:		runnerStore		100.0%
github.com/HeaInSeo/dag-go/runner.go:30:		runnerLoad		100.0%
github.com/HeaInSeo/dag-go/runner.go:40:		getRunnerSnapshot	100.0%
github.com/HeaInSeo/dag-go/runner.go:65:		SetRunner		100.0%
github.com/HeaInSeo/dag-go/runner.go:80:		execute			100.0%
github.com/HeaInSeo/dag-go/safechannel.go:26:		NewSafeChannelGen	100.0%
github.com/HeaInSeo/dag-go/safechannel.go:39:		Send			88.9%
github.com/HeaInSeo/dag-go/safechannel.go:75:		SendBlocking		100.0%
github.com/HeaInSeo/dag-go/safechannel.go:100:		Close			91.7%
github.com/HeaInSeo/dag-go/safechannel.go:125:		GetChannel		100.0%
total:							(statements)		90.6%
