github.com/HeaInSeo/dag-go/cli/main.go:22:		RunE			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:39:		main			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:44:		RunHeavyDag		0.0%
github.com/HeaInSeo/dag-go/dag.go:291:			DefaultDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:304:			NewDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:312:			normalizeDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:337:			NewDagWithConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:354:			NewDagWithOptions	100.0%
github.com/HeaInSeo/dag-go/dag.go:369:			InitDag			75.0%
github.com/HeaInSeo/dag-go/dag.go:390:			SetContainerCmd		100.0%
github.com/HeaInSeo/dag-go/dag.go:417:			SetRunnerResolver	100.0%
github.com/HeaInSeo/dag-go/dag.go:445:			SetNodeRunner		88.9%
github.com/HeaInSeo/dag-go/dag.go:485:			SetNodeRunners		95.7%
github.com/HeaInSeo/dag-go/dag.go:533:			InitDagWithOptions	75.0%
github.com/HeaInSeo/dag-go/dag.go:544:			WithTimeout		100.0%
github.com/HeaInSeo/dag-go/dag.go:567:			WithDefaultTimeout	100.0%
github.com/HeaInSeo/dag-go/dag.go:575:			WithChannelBuffers	100.0%
github.com/HeaInSeo/dag-go/dag.go:585:			WithWorkerPool		100.0%
github.com/HeaInSeo/dag-go/dag.go:595:			WithErrorPolicy		100.0%
github.com/HeaInSeo/dag-go/dag.go:608:			NewDagWorkerPool	100.0%
github.com/HeaInSeo/dag-go/dag.go:635:			Submit			100.0%
github.com/HeaInSeo/dag-go/dag.go:643:			Close			100.0%
github.com/HeaInSeo/dag-go/dag.go:656:			StartDag		93.3%
github.com/HeaInSeo/dag-go/dag.go:689:			reportError		100.0%
github.com/HeaInSeo/dag-go/dag.go:705:			collectErrors		92.3%
github.com/HeaInSeo/dag-go/dag.go:732:			createEdge		100.0%
github.com/HeaInSeo/dag-go/dag.go:753:			closeSafeChannel	80.0%
github.com/HeaInSeo/dag-go/dag.go:765:			closeChannels		100.0%
github.com/HeaInSeo/dag-go/dag.go:778:			getSafeVertex		100.0%
github.com/HeaInSeo/dag-go/dag.go:794:			Progress		100.0%
github.com/HeaInSeo/dag-go/dag.go:807:			DroppedErrors		100.0%
github.com/HeaInSeo/dag-go/dag.go:814:			ErrCount		100.0%
github.com/HeaInSeo/dag-go/dag.go:820:			Edges			100.0%
github.com/HeaInSeo/dag-go/dag.go:830:			StartNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:841:			EndNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:853:			CreateNode		87.5%
github.com/HeaInSeo/dag-go/dag.go:870:			CreateNodeWithTimeOut	90.0%
github.com/HeaInSeo/dag-go/dag.go:888:			createNode		100.0%
github.com/HeaInSeo/dag-go/dag.go:906:			createNodeWithTimeOut	100.0%
github.com/HeaInSeo/dag-go/dag.go:928:			validateEdgeArgs	100.0%
github.com/HeaInSeo/dag-go/dag.go:943:			AddEdge			87.5%
github.com/HeaInSeo/dag-go/dag.go:1021:			AddEdgeIfNodesExist	89.2%
github.com/HeaInSeo/dag-go/dag.go:1090:			addEndNode		94.4%
github.com/HeaInSeo/dag-go/dag.go:1129:			checkIsolatedNodes	77.8%
github.com/HeaInSeo/dag-go/dag.go:1147:			checkReachable		100.0%
github.com/HeaInSeo/dag-go/dag.go:1162:			validateTopology	100.0%
github.com/HeaInSeo/dag-go/dag.go:1180:			FinishDag		92.6%
github.com/HeaInSeo/dag-go/dag.go:1244:			reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1325:			Reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1337:			ResetE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1352:			ConnectRunnerE		100.0%
github.com/HeaInSeo/dag-go/dag.go:1370:			ConnectRunner		100.0%
github.com/HeaInSeo/dag-go/dag.go:1390:			GetReadyE		93.5%
github.com/HeaInSeo/dag-go/dag.go:1452:			GetReady		100.0%
github.com/HeaInSeo/dag-go/dag.go:1472:			StartE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1498:			Start			100.0%
github.com/HeaInSeo/dag-go/dag.go:1521:			Wait			84.8%
github.com/HeaInSeo/dag-go/dag.go:1606:			WaitE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1637:			reachableFromStart	100.0%
github.com/HeaInSeo/dag-go/dag.go:1654:			detectCycleDFS		100.0%
github.com/HeaInSeo/dag-go/dag.go:1678:			detectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1703:			DetectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1712:			connectRunner		78.4%
github.com/HeaInSeo/dag-go/dag.go:1855:			merge			100.0%
github.com/HeaInSeo/dag-go/dag.go:1869:			fanIn			100.0%
github.com/HeaInSeo/dag-go/dag.go:1916:			ToMermaid		100.0%
github.com/HeaInSeo/dag-go/dag.go:1950:			writeMermaidNode	100.0%
github.com/HeaInSeo/dag-go/dag.go:1968:			mermaidNodeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:1980:			buildMermaidIDMap	86.7%
github.com/HeaInSeo/dag-go/dag.go:2010:			mermaidSafeBase		100.0%
github.com/HeaInSeo/dag-go/dag.go:2028:			mermaidEscapeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:2052:			CopyDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:2113:			copyDag			95.0%
github.com/HeaInSeo/dag-go/dag.go:2164:			edgeExists		100.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:6:	BreakHere		0.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:9:	Enabled			0.0%
github.com/HeaInSeo/dag-go/node.go:65:			SetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:72:			GetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:86:			isValidTransition	100.0%
github.com/HeaInSeo/dag-go/node.go:108:			TransitionStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:122:			SetSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:129:			IsSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:140:			CheckParentsStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:152:			MarkCompleted		100.0%
github.com/HeaInSeo/dag-go/node.go:165:			Error			100.0%
github.com/HeaInSeo/dag-go/node.go:169:			Unwrap			100.0%
github.com/HeaInSeo/dag-go/node.go:178:			parentReceiverFunc	100.0%
github.com/HeaInSeo/dag-go/node.go:206:			preFlight		78.6%
github.com/HeaInSeo/dag-go/node.go:262:			inFlight		100.0%
github.com/HeaInSeo/dag-go/node.go:301:			postFlight		93.3%
github.com/HeaInSeo/dag-go/node.go:333:			Execute			100.0%
github.com/HeaInSeo/dag-go/node.go:338:			createNodeWithID	100.0%
github.com/HeaInSeo/dag-go/node.go:347:			notifyChildren		100.0%
github.com/HeaInSeo/dag-go/node.go:363:			newPrintStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:371:			releasePrintStatus	100.0%
github.com/HeaInSeo/dag-go/node_nopprof.go:9:		applyPreflightLabels	0.0%
github.com/HeaInSeo/dag-go/runner.go:25:		runnerStore		100.0%
github.com/HeaInSeo/dag-go/runner.go:30:		runnerLoad		100.0%
github.com/HeaInSeo/dag-go/runner.go:40:		getRunnerSnapshot	100.0%
github.com/HeaInSeo/dag-go/runner.go:65:		SetRunner		100.0%
github.com/HeaInSeo/dag-go/runner.go:80:		execute			100.0%
github.com/HeaInSeo/dag-go/safechannel.go:26:		NewSafeChannelGen	100.0%
github.com/HeaInSeo/dag-go/safechannel.go:39:		Send			88.9%
github.com/HeaInSeo/dag-go/safechannel.go:75:		SendBlocking		100.0%
github.com/HeaInSeo/dag-go/safechannel.go:100:		Close			91.7%
github.com/HeaInSeo/dag-go/safechannel.go:125:		GetChannel		100.0%
total:							(statements)		90.4%
