github.com/HeaInSeo/dag-go/cli/main.go:22:		RunE			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:39:		main			0.0%
github.com/HeaInSeo/dag-go/cli/main.go:44:		RunHeavyDag		0.0%
github.com/HeaInSeo/dag-go/dag.go:275:			DefaultDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:288:			NewDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:296:			normalizeDagConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:321:			NewDagWithConfig	100.0%
github.com/HeaInSeo/dag-go/dag.go:338:			NewDagWithOptions	100.0%
github.com/HeaInSeo/dag-go/dag.go:353:			InitDag			75.0%
github.com/HeaInSeo/dag-go/dag.go:374:			SetContainerCmd		100.0%
github.com/HeaInSeo/dag-go/dag.go:401:			SetRunnerResolver	100.0%
github.com/HeaInSeo/dag-go/dag.go:429:			SetNodeRunner		88.9%
github.com/HeaInSeo/dag-go/dag.go:469:			SetNodeRunners		95.7%
github.com/HeaInSeo/dag-go/dag.go:517:			InitDagWithOptions	75.0%
github.com/HeaInSeo/dag-go/dag.go:528:			WithTimeout		100.0%
github.com/HeaInSeo/dag-go/dag.go:551:			WithDefaultTimeout	100.0%
github.com/HeaInSeo/dag-go/dag.go:559:			WithChannelBuffers	100.0%
github.com/HeaInSeo/dag-go/dag.go:569:			WithWorkerPool		100.0%
github.com/HeaInSeo/dag-go/dag.go:579:			WithErrorPolicy		100.0%
github.com/HeaInSeo/dag-go/dag.go:590:			NewDagWorkerPool	100.0%
github.com/HeaInSeo/dag-go/dag.go:615:			Submit			100.0%
github.com/HeaInSeo/dag-go/dag.go:621:			Close			100.0%
github.com/HeaInSeo/dag-go/dag.go:634:			StartDag		93.3%
github.com/HeaInSeo/dag-go/dag.go:667:			reportError		100.0%
github.com/HeaInSeo/dag-go/dag.go:683:			collectErrors		92.3%
github.com/HeaInSeo/dag-go/dag.go:710:			createEdge		100.0%
github.com/HeaInSeo/dag-go/dag.go:731:			closeSafeChannel	80.0%
github.com/HeaInSeo/dag-go/dag.go:743:			closeChannels		100.0%
github.com/HeaInSeo/dag-go/dag.go:756:			getSafeVertex		100.0%
github.com/HeaInSeo/dag-go/dag.go:772:			Progress		100.0%
github.com/HeaInSeo/dag-go/dag.go:785:			DroppedErrors		100.0%
github.com/HeaInSeo/dag-go/dag.go:792:			ErrCount		100.0%
github.com/HeaInSeo/dag-go/dag.go:798:			Edges			100.0%
github.com/HeaInSeo/dag-go/dag.go:808:			StartNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:819:			EndNodeID		100.0%
github.com/HeaInSeo/dag-go/dag.go:831:			CreateNode		87.5%
github.com/HeaInSeo/dag-go/dag.go:848:			CreateNodeWithTimeOut	90.0%
github.com/HeaInSeo/dag-go/dag.go:866:			createNode		100.0%
github.com/HeaInSeo/dag-go/dag.go:892:			createNodeWithTimeOut	92.3%
github.com/HeaInSeo/dag-go/dag.go:924:			validateEdgeArgs	100.0%
github.com/HeaInSeo/dag-go/dag.go:939:			AddEdge			87.5%
github.com/HeaInSeo/dag-go/dag.go:1017:			AddEdgeIfNodesExist	89.2%
github.com/HeaInSeo/dag-go/dag.go:1086:			addEndNode		94.4%
github.com/HeaInSeo/dag-go/dag.go:1125:			checkIsolatedNodes	77.8%
github.com/HeaInSeo/dag-go/dag.go:1143:			checkReachable		100.0%
github.com/HeaInSeo/dag-go/dag.go:1158:			validateTopology	100.0%
github.com/HeaInSeo/dag-go/dag.go:1176:			FinishDag		92.6%
github.com/HeaInSeo/dag-go/dag.go:1240:			reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1321:			Reset			100.0%
github.com/HeaInSeo/dag-go/dag.go:1333:			ResetE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1348:			ConnectRunnerE		100.0%
github.com/HeaInSeo/dag-go/dag.go:1366:			ConnectRunner		100.0%
github.com/HeaInSeo/dag-go/dag.go:1386:			GetReadyE		93.5%
github.com/HeaInSeo/dag-go/dag.go:1448:			GetReady		100.0%
github.com/HeaInSeo/dag-go/dag.go:1468:			StartE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1494:			Start			100.0%
github.com/HeaInSeo/dag-go/dag.go:1517:			Wait			84.8%
github.com/HeaInSeo/dag-go/dag.go:1601:			WaitE			100.0%
github.com/HeaInSeo/dag-go/dag.go:1632:			reachableFromStart	100.0%
github.com/HeaInSeo/dag-go/dag.go:1649:			detectCycleDFS		100.0%
github.com/HeaInSeo/dag-go/dag.go:1673:			detectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1698:			DetectCycle		100.0%
github.com/HeaInSeo/dag-go/dag.go:1707:			connectRunner		79.4%
github.com/HeaInSeo/dag-go/dag.go:1833:			merge			100.0%
github.com/HeaInSeo/dag-go/dag.go:1847:			fanIn			100.0%
github.com/HeaInSeo/dag-go/dag.go:1865:			minInt			100.0%
github.com/HeaInSeo/dag-go/dag.go:1901:			ToMermaid		100.0%
github.com/HeaInSeo/dag-go/dag.go:1935:			writeMermaidNode	100.0%
github.com/HeaInSeo/dag-go/dag.go:1953:			mermaidNodeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:1965:			buildMermaidIDMap	86.7%
github.com/HeaInSeo/dag-go/dag.go:1995:			mermaidSafeBase		100.0%
github.com/HeaInSeo/dag-go/dag.go:2013:			mermaidEscapeLabel	100.0%
github.com/HeaInSeo/dag-go/dag.go:2037:			CopyDag			100.0%
github.com/HeaInSeo/dag-go/dag.go:2098:			copyDag			95.0%
github.com/HeaInSeo/dag-go/dag.go:2149:			edgeExists		100.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:6:	BreakHere		0.0%
github.com/HeaInSeo/dag-go/debugonly/debug_stub.go:9:	Enabled			0.0%
github.com/HeaInSeo/dag-go/node.go:65:			SetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:72:			GetStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:86:			isValidTransition	100.0%
github.com/HeaInSeo/dag-go/node.go:105:			TransitionStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:119:			SetSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:126:			IsSucceed		100.0%
github.com/HeaInSeo/dag-go/node.go:136:			CheckParentsStatus	100.0%
github.com/HeaInSeo/dag-go/node.go:147:			MarkCompleted		100.0%
github.com/HeaInSeo/dag-go/node.go:160:			Error			100.0%
github.com/HeaInSeo/dag-go/node.go:164:			Unwrap			100.0%
github.com/HeaInSeo/dag-go/node.go:171:			parentReceiverFunc	100.0%
github.com/HeaInSeo/dag-go/node.go:196:			preFlight		79.3%
github.com/HeaInSeo/dag-go/node.go:254:			inFlight		100.0%
github.com/HeaInSeo/dag-go/node.go:293:			postFlight		93.3%
github.com/HeaInSeo/dag-go/node.go:325:			Execute			100.0%
github.com/HeaInSeo/dag-go/node.go:330:			createNode		100.0%
github.com/HeaInSeo/dag-go/node.go:337:			createNodeWithID	100.0%
github.com/HeaInSeo/dag-go/node.go:346:			notifyChildren		100.0%
github.com/HeaInSeo/dag-go/node.go:362:			newPrintStatus		100.0%
github.com/HeaInSeo/dag-go/node.go:370:			releasePrintStatus	100.0%
github.com/HeaInSeo/dag-go/node_nopprof.go:9:		applyPreflightLabels	0.0%
github.com/HeaInSeo/dag-go/runner.go:25:		runnerStore		100.0%
github.com/HeaInSeo/dag-go/runner.go:30:		runnerLoad		100.0%
github.com/HeaInSeo/dag-go/runner.go:40:		getRunnerSnapshot	100.0%
github.com/HeaInSeo/dag-go/runner.go:65:		SetRunner		100.0%
github.com/HeaInSeo/dag-go/runner.go:80:		execute			100.0%
github.com/HeaInSeo/dag-go/safechannel.go:26:		NewSafeChannelGen	100.0%
github.com/HeaInSeo/dag-go/safechannel.go:39:		Send			88.9%
github.com/HeaInSeo/dag-go/safechannel.go:75:		SendBlocking		100.0%
github.com/HeaInSeo/dag-go/safechannel.go:100:		Close			91.7%
github.com/HeaInSeo/dag-go/safechannel.go:125:		GetChannel		100.0%
total:							(statements)		90.6%
